{
    "name": "nsd7/laravel-ai-meter",
    "description": "Self-hosted metering + budget enforcement for AI/LLM & agent calls in Laravel. Traces, token/cost attribution, a built-in dashboard, and multi-scope spend limits — with no external service.",
    "type": "library",
    "keywords": [
        "laravel",
        "ai",
        "llm",
        "openai",
        "anthropic",
        "observability",
        "cost",
        "budget",
        "token",
        "usage",
        "metering",
        "monitoring",
        "prism",
        "agent",
        "dashboard",
        "finops",
        "laravel-package"
    ],
    "license": "MIT",
    "homepage": "https://github.com/nowshad7/laravel-ai-meter",
    "authors": [
        {
            "name": "Robiul Hasan Nowshad",
            "email": "nowshad21aug@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/nowshad7/laravel-ai-meter/issues",
        "source": "https://github.com/nowshad7/laravel-ai-meter"
    },
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Nsd7\\AiMeter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nsd7\\AiMeter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "test": "Run the PHPUnit test suite."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nsd7\\AiMeter\\AiMeterServiceProvider"
            ],
            "aliases": {
                "Meter": "Nsd7\\AiMeter\\Facades\\Meter"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
